# SpecFlowProject

./: README.md  SpecFlowProject1.csproj  SpecFlowProject1.sln
Features/: Calculator.feature.cs  testimagekey.feature  testimagekey.feature.cs  testluckykey .feature  testluckykey .feature.cs  testsearchkey.feature  testsearchkey.feature.cs
Pages/: Browser.cs  Car.cs  Homepage.cs  Motor.cs  PageInit.cs
Steps/: CalculatorStepDefinitions.cs  testimagekey.cs  testluckykey.cs  testsearchkey.cs
